<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | Free Books Online </title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />

    <style>
      /*Logo */
      .logo{
        margin: 10px;
        width: 60px;
        height: auto;
      }
      .navi-chng{
        font-size: 18px;
      }
      .logo-text{
        color: yellow;
       border-bottom: 1px solid white;
      }
      .logo-text:hover{
        color: white;
       border-bottom: 1px solid yellow;
      }
    
    
    #home {
            color: yellow;
          } 
    #home:hover {
            color: white;
          } 
    
    #bmi-clc{
            color: white;
          } 

    
    #keto{
            color: yellow;
          } 
    #keto:hover {
            color: white;
    }
    
    
    #diab-{
            color: yellow;
          } 
    #diab-:hover {
            color: white;
    }
    
    
    
    
    
    /*Images */
      .img-top {
        width: 960px;
      }
    
      .img-mid {
        width: 960px;
      }
      .img-last {
        width: 960px;
      }
    
      
      .t-n{
        text-decoration: none;
        color: red;
      }
      .t-n:hover{
        text-decoration: none;
        color: black;
      }
    
      .color-ch{
        color: red;
      }

      #search{
    color: yellow;
  }

  #search:hover{
    color: black;
    background-color: white;
  }


  .weight-class{
    margin: 10px 0;
    color: black;
    background-color: whitesmoke;
    word-spacing: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  #weight{
    margin: 5px 0;
    border: 1px solid yellowgreen;
    border-radius: 5%;
    width: 110px;
  }


  
  .height-class{
    margin: 10px 0;
    color: black;
    background-color: whitesmoke;
    word-spacing: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  #height{
    margin: 5px 0;
    border: 1px solid yellowgreen;
    border-radius: 5%;
    width: 110px;
  }

     
    </style>
</head>
<body>
 <!--   Nav Bar  -->
  <nav class="navbar navbar-expand-lg bg-success">
      <div class="container">
        <a href="./index.html"><img src="./assets/img/logo.png" class="logo" alt="logo"></a> 
        <a class="navbar-brand logo-text" href="./index.html">Body Mass Index</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 navi-chng">
            <li class="nav-item">
              <a class="nav-link" id="home" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" id="bmi-clc" href="./bmi-calculator.html">BMI Calculator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="keto" href="./keto-diet.html">Keto Diet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="diab-" href="./diabetes.html">Diabetes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Soon...</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
  </nav>
  <!--  Carousel-Slide   -->
   <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/img/4.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/assets/img/5.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./assets/img/6.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div> 
<!--Main Sec.-->
  <div class="container text-left">
    <div class="row">
    <h1 class="p-2">Calculate your BMI <a href="./bmi-calculator.html"><img src="./assets/img/logo.png" class="logo" alt="logo"></a></h1>
<!--Form-->
<div class="col text-right">
  <div>
    <label for="weight" class="weight-class"> Your Weight:</label><br>
      <input type="number" class="weight" id="weight" name="weight" value="" min="5" max="250" placeholder="Kg Ex. 85" required > <br>
        <label for="height" class="height-class">Your Height:</label> <br>
          <input type="number" class="height " id="height" name="height" value="" min="50" max="250" placeholder="Cm Ex. 1.76" required>
        <br><br>
      <button class="calculate">Compute BMI </button>
    </div>
      <h3 class="result"></h3>
      <p class="result-statement"></p>
</div>
   
<!--Info-->
<div class="col">
  <p class="mt-4">
  A body mass index higher than 30 indicates obesity.
  <br>People with this degree of obesity are at risk  for <br> 
  <b>serious health conditions like heart disease</b>
  and<span class="color-ch"><a href="./diabetes.html" class="t-n btn-outline-danger">diabetes</a></span>.
  </p>
    <p class="mt-4">
    To calculate your BMI, use these numbers as guidelines:
    <ul>
      <li>24 or under = ideal body weight</li>
      <li>25 to 29.9 = overweight</li>
      <li>30 or above = obese</li>
    </ul>
    </p>
</div>

<footer class="py-5">
      <div class="container">
          <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <h2>BMI = Body Mass Index</h2>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center">
                  <ul class="nav">
                      <li class="nav-item"><a href="./index.html">Home</a></li>
                      <li class="nav-item mx-4"><a href="./bmi-calculator.html">BMI Calculator</a></li>
                      <li class="nav-item"><a href="./keto-diet.html">Keto Diet</a></li>
                  </ul>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 d-flex justify-content-end">
                  <ul class="nav">
                      <li class="nav-item"><a href="#">Facebook</a></li>
                      <li class="nav-item ms-4"><a href="#">Instagram</a></li>
                  </ul>
              </div>
          </div>
      </div>
</footer>
    </div>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./index.js"> 
    </script>
</body>
</html>