<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | Free Books Online </title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />

    <style>
        /*Logo */
        .logo{
          margin: 10px;
          width: 60px;
          height: auto;
        }
        .navi-chng{
          font-size: 18px;
        }
        .logo-text{
          color: yellow;
         border-bottom: 1px solid white;
        }
        .logo-text:hover{
          color: white;
         border-bottom: 1px solid yellow;
        }
      
      
      #home {
              color: yellow;
            } 
            #home:hover {
              color: white;
      }
      
      
      #bmi-clc{
              color: yellow;
            } 
      #bmi-clc:hover {
              color: white;
            } 
      
      #keto{
              color: yellow;
            } 
      #keto:hover {
              color: white;
      }
      
      
      #diab-{
              color: white;
            } 
     
      
            #search{
    color: yellow;
  }

  #search:hover{
    color: black;
    background-color: white;
  }
      
      
      
      
      /*Images */
        .img-top {
          width: 960px;
        }
      
        .img-mid {
          width: 960px;
        }
        .img-last {
          width: 960px;
        }
      
        
        .t-n{
          text-decoration: none;
          color: red;
        }
        .t-n:hover{
          text-decoration: none;
          color: black;
        }
      
        .color-ch{
          color: red;
        }
       
        
      </style>
</head>
<body>
     <!--   Nav Bar  -->
     <nav class="navbar navbar-expand-lg bg-success">
      <div class="container">
        <a href="./index.html"><img src="./assets/img/logo.png" class="logo" alt="logo"></a> 
        <a class="navbar-brand logo-text" href="./index.html">Body Mass Index</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 navi-chng">
            <li class="nav-item">
              <a class="nav-link " id="home" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="bmi-clc" href="./bmi-calculator.html">BMI Calculator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="keto" href="./keto-diet.html">Keto Diet</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" id="diab-" href="./diabetes.html">Diabetes</a>
              </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Soon...</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
  </nav>

  
 

    <footer class="py-5">
      <div class="container">
          <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <h2>BMI = Body Mass Index</h2>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 d-flex justify-content-center">
                  <ul class="nav">
                      <li class="nav-item"><a href="./index.html">Home</a></li>
                      <li class="nav-item mx-4"><a href="./bmi-calculator.html">BMI Calculator</a></li>
                      <li class="nav-item"><a href="./keto-diet.html">Keto Diet</a></li>
                  </ul>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 d-flex justify-content-end">
                  <ul class="nav">
                      <li class="nav-item"><a href="#">Facebook</a></li>
                      <li class="nav-item ms-4"><a href="#">Instagram</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </footer>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>

    <script> 
    </script>
</body>
</html>